CACHE MANIFEST

# Caching all html
topicview.html
titlelist.html
# Javascript
js/lib/require.js
js/lib/debug.js
js/lib/helper.js
js/lib/xhr.js
js/lib/eventHandler.js
js/lib/navigation.js
js/lib/longPress.js
js/lib/objectId.js
js/controller/crudServer.js
js/controller/crudLokal.js
js/controller/crud.js
js/controller/mainView.js
js/controller/topicView.js
js/controller/objectView.js
js/controller/editView.js
js/controller/allObject.js
js/controller/mme3.js
# CSS
css/navigation.css
css/topicview.css
css/editview.css
css/uiutils.css
css/css.css
css/objekt.css
css/objektListe.css
css/mme3.css
css/crud.css
NETWORK:
api/